APP_NAME=YYY
APP_ENV=production
APP_KEY=base64:syj+ajwNBhQZPomg2hfIFEN+ee4UW7pRtLi6/WQikTs=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=yyy.festeng.com

APP_BUCKET=yyy

DB_PORT=2727
DB_DATABASE=yyy
DB_USERNAME=yyy
DB_PASSWORD=zzzzzzzzzzzz
DB_ADMIN_DATABASE=yyy

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_STANDARDS_TREE=x
API_SUBTYPE=p3
API_DOMAIN=yyy.festeng.com
API_VERSION=v1
API_NAME=YYY
API_DEFAULT_PASSWORD=zzzzzzzzzzzzz
API_DEBUG=false
API_ADMIN=danp@propaganda3.com

JWT_SECRET=taxAlXwaybBUspDQIkRjfx8bXXek2J4p

AIRSHIP_KEY=
AIRSHIP_SECRET=

AWS_S3_KEY=AKIAJF5VZT2RLTNXDRMQ
AWS_S3_SECRET=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET=files.festivalengine.co
AWS_S3_BACKUP=backup.festivalengine.co
